{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "JwtSettings": {
    "Audience": "http://localhost:52201", //可用客户端
    "Issuser": "http://localhost:52201", //颁发者
    "SecreKey": "http://ZhangKey.com" //加密的Key
  }
}
